; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = arduino
upload_protocol = stlink
build_flags = 
	-D USBCON
	-D USBD_USE_CDC
	-D USER_PHONE_NUMBER='"+91XXXXXXXXXX"'
	-D MENTIONED_CALIBRATED_HOUR='5'
	-D MENTIONED_CALIBRATED_MINUTE='30'
	-D MENTIONED_CALIBRATED_SECOND='0'
monitor_speed = 115200
lib_deps = 
	Arduino_Core_STM32
	Stream
	mikalhart/TinyGPSPlus@^1.1.0
    TinyGSM
	https://github.com/vshymanskyy/StreamDebugger.git
	blynkkk/Blynk @ ^1.3.0
